<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>03 Classes and IDs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style type="text/css">
            
            .red {
                color: red;
            }
            .large {
                font-size: 200%;
            }
            #green {
                color: green;
            }
            .underlined {
                text-decoration: underline;
            }
            
        </style>
        
    </head>
    <body>
        
        <h1>CSS is cool</h1>
        
        <p class="red large">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            <span class="underlined">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span>
        </p>
        <p id="green">
            Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        </p>
        <p class="large">
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
        <p>
            Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        
        
        
    </body>
</html>
