<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            
            #first-section {
                color: blue;
                background-color: pink;
                width: 200px;
                margin: 10px 50px 20px 10px;
                
            }
            #second-section {
                background-color: black;
                color: #00FF00;
                width: 200px;
                padding: 15px 10px 5px 20px;
            }
            #third-section {
                background-color: darkorange;
                color: crimson;
            }
            body {
                margin: 0;
                padding: 0;
            }
            p {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div id="first-section">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            </p>
            <p>
                Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </p>
        </div>
        <div id="second-section">
            <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
            <p>
                Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div id="third-section">
            <p>Not floated!</p>
        </div>
        
    </body>
</html>