<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            #first {
                background-color: red;
                border: 5px black solid;
                border-radius: 40%
            }
            #second {
                background-color: blue;
                border-style: dashed dotted groove inset;
                border-color: aquamarine violet tomato #33ff33;
                border-width: 10px 5px 2px 1px;
            }
            #third {
                background-color: green;
                border-radius: 50%;
            }
            .square {
                width: 100px;
                height: 100px;
                margin: 20px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="first" class="square"><b>1</b></div>
        <div id="second" class="square"><b>2</b></div>
        <div id="third" class="square"><b>3</b></div>
    </body>
</html>
