<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Inline" rel="stylesheet">
        <style type="text/css">
            
            p {
                font-family: 'Bungee Inline', cursive;
                font-size: 200%
            }
            h2 {
                font-family: 'Bungee Inline', cursive;
            }
            
        </style>
    </head>
    <body>
        
        <p>Jakiś przykładowy tekst!</p>
        <h2>Jakiś przykładowy tekst!</h2>
        
    </body>
</html>
