
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            
            .bold {
                font-weight: bold;
            }
            .italic {
                font-style: italic;
            }
            .underlined {
                text-decoration: underline;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                color: #33ff33;
            }
            .big {
                font-size: 200%;
            }
            .big:hover {
                color: red;
                background-color: #33ff33;
            }
        </style>
    </head>
    <body>
        
        <p class="bold">Jakiś przykładowy tekst!</p>
        
        <p class="italic">Jakiś przykładowy <span class="bold" >tekst!</span></p>
        
        <p class="underlined">Jakiś przykładowy tekst!</p>
        
        <a href="">jakiś link</a>
        
        <p class="big">Jakiś przykładowy tekst!</p>
        
    </body>
</html>