<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            
            p {
                text-align: right;
            }
            div {
                width: 300px;
                background-color: #33ff33;
            }
            .centered {
                text-align: center;
            }
            .justfied {
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div>
            <p>Jakiś tam przykładowy tekst!</p>
            <p class="centered">Jakiś tam przykładowy tekst!</p>
            <p class="justfied">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           </p>
        </div>
        
        
        
    </body>
</html>
