<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            a:visited {
                color: #33ff33;
            }
            
        </style>
    </head>
    <body>
        
        <p><a href="http://google.com">Google</a></p>
        
        <p><a href="http://google.com" target="_blank">Google in new tab</a></p>
        
        
    </body>
</html>
