<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CSS Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="project.css">
    </head>
    <body>
        <header>
            <div id="topbar">
                <ul id="topbarcenter">
                    <li><a href="">gazetaprawna.pl</a></li>
                    <li><a href="">forsal.pl</a></li>
                    <li><a href="">prawnik.pl</a></li>
                    <li><a href="">dziennikinternautow.pl</a></li>
                    <li><a href="">INFOR.pl</a></li>
                    <li><a href="">e-DGP</a></li>
                    <li><a href="">Newsletter</a></li>
                    <li><a href="https://www.facebook.com/dziennikpl"><img src="images/icon.fb.png" alt=""></a></li>
                    <li><a href="https://plus.google.com/+dziennikpl/posts"><img src="images/icon.g.plus.png" alt=""></a></li>
                    <li><a href="https://twitter.com/dziennikpl"><img src="images/icon.twitter.png" alt=""></a></li>
                    <li><input type="text" placeholder="Wyszukaj"></li>
                    <li><input type="submit" value="Szukaj"></li> 
                </ul>
                <div id="logo">
                    <img src="images/modul_first_logo_dziennik.png" alt="">
                </div>
                <div id="menu">
                    <ul id="menulinks">
                        <li><a href=""><img class="homeglobeimage" src="images/globe3.jpg" alt=""></a></li>
                        <li><a href=""> WIADOMOŚCI </a></li>
                        <li><a href=""> GOSPODARKA </a></li>
                        <li><a href=""> SORT </a></li>
                        <li><a href=""> AUTO </a></li>
                        <li><a href=""> ZDROWIE </a></li>
                        <li><a href=""> ROZRYWKA </a></li>
                        <li><a href=""> KOBIETA </a></li>
                        <li><a href=""> JEGO STRONA </a></li>
                        <li><a href=""> FILM </a></li>
                        <li><a href=""> MUZYKA </a></li>
                        <li><a href=""> WIĘCEJ </a></li>
                        <li><a href=""> POGODA </a></li>
                    </ul>
                </div>
            </div>
            
        </header>
        <div class="clear"></div>
        <section id="body">
            <div class="topic">
                <a href="">WIADOMOŚCI</a><hr>
                <div class="container">
                    <a href="">
                        <img src="images/technology-image.jpg" alt="">
                    </a>
                </div>
                <div class="news">
                    <a href="">NEWS</a><hr>
                    <ul id="newslinks">
                        <li><a href=""><img src="images/news-image1.jpg" alt=""/><p> news1</p></a></li>
                        <li><a href=""><img src="images/news-image2.jpg" alt=""/><p> news2</p></a></li>
                        <li><a href=""><img src="images/news-image3.jpg" alt=""/><p> news3</p></a></li>
                    </ul>
                </div>
            </div>
        </section>
    </body>
</html>
