<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: grey">
        
        <p id="text">Witaj!</p>
        
        <button id="button1">zmień tekst</button>
        
        <p id="akapit2">Javascript jest ... </p>
        
        <button id="button2">zmień tekst</button>
        
        <p id="akapit3"></p>
        
        <button id="button3">stwórz tekst</button>
        
        <p id="akapit4">jakiś tekst</p>
        
        <button id="button4">formatuj tekst</button><button id="ukryj">ukryj</button><button id="pokaz">pokaż</button>
        
        <script type="text/javascript"> 
            
            document.getElementById("button1").onclick = function() {
                document.getElementById("text").innerHTML = "Cześć!";
            } ;
            
            document.getElementById("button2").onclick = function() {
                document.getElementById("akapit2").innerHTML = "Myślę że " + document.getElementById("akapit2").innerHTML + "OK!";
            } ;
            document.getElementById("button3").onclick = function() {
                document.getElementById("akapit3").innerHTML = "<h2>Nowy tekst</h2>";
            } ;
            document.getElementById("button4").onclick = function() {
                document.getElementById("akapit4").style.color = "red";
            };
            document.getElementById("ukryj").onclick = function() {
                document.getElementById("akapit4").style.display = "none";
            };
            document.getElementById("pokaz").onclick = function() {
                document.getElementById("akapit4").style.display = "block";
            };
        
        </script>
        
    </body>
</html>
