<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .kolo {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                float: left;
                margin: 20px;
            }
            #k1 {
                background-color: red;
            }
            #k2 {
                background-color: green;
            }
            #k3 {
                background-color: blue;
            }
        </style>
        
    </head>
    <body>
        <div class="kolo" id="k1"> </div>
        <div class="kolo" id="k2"></div>
        <div class="kolo" id="k3"></div>
       
        <script type="text/javascript">
            
            document.getElementById("k1").onclick = function() {
                document.getElementById("k1").style.display = "none";
            };
            document.getElementById("k2").onclick = function() {
                document.getElementById("k2").style.display = "none";
            };
            document.getElementById("k3").onclick = function() {
                document.getElementById("k3").style.display = "none";
            };
            
        </script>
        
        
    </body>
</html>
