<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        
        <input id="text1" type="text"> <button id="przcisk1">Zmień tekst</button>
        
        <p id="akapit1">jakiś tekst</p>
        
        <script type="text/javascript">
            
            document.getElementById("przcisk1").onclick = function() {
                var wprowadzonyTekst = "";
                wprowadzonyTekst = document.getElementById("text1").value;
                
                document.getElementById("akapit1").innerHTML = wprowadzonyTekst;
                
            }; 
            
            
            
        </script>
        
        
    </body>
</html>
