<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <script type="text/javascript">
            
            var mojaTablica = new Array();
            
            mojaTablica[0] = "pizza";
            mojaTablica[1] = "czekolada";
            
            var tweets = ["Dzień dobry","Lubię Yerbę"];
            
            //dodaje kolejny "Wracam do pracy!" na końcu tablicy
            tweets.push("Wracam do pracy!");
            
            //usuwanie elementu z tablicy zaczyna od elementu nr 1 i usuwa ilość 1
//            tweets.splice(1, 1);
            
            
            //wtawia "Płatki na śniadanie" przed elementem nr 1, nie usuwa żadnego elementu
//            tweets.splice(1, 0, "Płatki na śniadanie");
            
             //usuwa 1 lement zaczyna od elementu nr 1 i wstawia "Płatki na śniadanie", oraz "O tak!" po elemencie nr 1, usuwa 
            tweets.splice(1, 1, "Płatki na śniadanie", "O tak!");
            
            
            console.log(tweets);
            
        </script>
        
        
    </body>
</html>
