<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>Wprowadź hasło</p>
        
        <input id="input1" type="text"> <button id="button1">Sprawdź</button>
        
        <p id="akapit1"></p>
        
        <script type="text/javascript">
            
            document.getElementById("button1").onclick = function() {
                var password1 = "1234";
                var password2 = "";
                password2 = document.getElementById("input1").value;
                
                if (password1 == password2) {
                    document.getElementById("akapit1").innerHTML = "Hasło Poprawne!";
                } else {
                    document.getElementById("akapit1").innerHTML = "Hasło Błędne!";
                };
            };
            
        </script>
        
    </body>
</html>
