<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
             var losowa = Math.floor(Math.random() * 10);
        </script>
        
    </head>
    <body>
        
        <p>Zgadnij liczbę z przeciału od 0 do 9</p>
        
        <input type="text" id="input1" placeholder="Wpisz liczbę">
        <button id="button1">Sprawdź</button>
        <p id="akapit1"></p>
        
        <script type="text/javascript">
            
            document.getElementById("button1").onclick = function() { 
            
//                var losowa = Math.floor(Math.random() * 6);
                var zgadywana = document.getElementById("input1").value;

                if(losowa == zgadywana) {
                    document.getElementById("akapit1").innerHTML = "zgadłeś";
                } 
                
                if(losowa < zgadywana) {
                    document.getElementById("akapit1").innerHTML = "za dużo";
                }
                
                if(losowa > zgadywana) {
                    document.getElementById("akapit1").innerHTML = "za mało";
                }
                
//                
//              else {
//                    document.getElementById("akapit1").innerHTML = "nie zgadłeś, liczba wynosiła " + losowa;
//                };
//                
            };
            
        </script>
        
    </body>
</html>
