<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3>FOR</h3>
        <div id="FORtweetDiv"></div>
        <hr>
        <h3>WHILE</h3>
        <div id="WHILEtweetDiv"></div>
        
        <script type="text/javascript">
            /*
            for (var i = 2; i < 8; i++ ) {
                document.getElementById("tweetDiv").innerHTML = i;
                console.log(i);
            }
            */
            
            
            var tweetString = "";
            
            var tweets = ["cześć", "siema", "ello", "hej"];
            
            for(var i = 0; i < tweets.length; i++) {
                
                tweetString = tweetString + "<p>" + tweets[i] + "</p>";
                document.getElementById("FORtweetDiv").innerHTML = tweetString;
//               console.log(tweets[i]);
                
            }
            
           
            var tweetString = "";
            
            var tweets = ["cześć", "siema", "ello", "hej"];
            var i = 0;
            
            while( i < tweets.length) {
                
                tweetString = tweetString + "<p>" + tweets[i] + "</p>";
                
                i++;
                
                document.getElementById("WHILEtweetDiv").innerHTML = tweetString;
//            console.log(tweets[i]);
           }
           
        </script>
    </body>
</html>
