<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <p>Kompyter zgaduje ile trzymasz palców od 0 do 5</p>
        
        <p><select id="myNumber">
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
            <button id="guess">Zgaduj!</button></p>
        
        <div id="odpowiedz"></div>
        
        <script type="text/javascript">
            
            function doAGuess(correctAnswer) {
                
                var guess = Math.random();
                    
                    guess = guess * 6;
                    
                    guess = Math.floor(guess);
                
                if (guess == correctAnswer) {

                    return (true);

                } else {

                    return (false);

                }
                
            }
            
            document.getElementById("guess").onclick = function() {
                
                var myNumber = document.getElementById("myNumber").value;
                
                var gotIt = false;
                
                var numberofGuesses = 1;
                
                while (gotIt == false) {
                
                    if (doAGuess(myNumber) == true) {
                        
                        gotIt = true;

                        document.getElementById("odpowiedz").innerHTML = "Zgadłem liczbę " + myNumber 
                                + ". Zagadłem za " + numberofGuesses +" razem.";
                        
                    } else {
                        
                        numberofGuesses++;
                        
                    }
                
                }
            }
            
            
        </script>
        
    </body>
</html>
