<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <script type="text/javascript">
            
            /*
            function alertMe() {
                alert("Helo!");
            }
            
            alertMe();
            */
            
            
            function srednia(a, b) {
                return ((a + b) / 2);
            }
            
            var x = 5;
            var y = 10;
            
            alert(srednia(x, y));
            
            
            
        </script>
        
    </body>
</html>
