<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>HTML</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            
            <h1>h1</h1>
            <h2>h2</h2>
            <h3>h3</h3>
            <h4>h4</h4>
            <h5>h5</h5>
            <h6>h6</h6>
            <hr>
            <p>
                <strong> < strong > </strong>
                <b> < b > </b>
                <i> < i > </i>
                <em> < em > </em>
                <mark> < mark > </mark>
                <small> < small > </small>
                <u> < u > </u>
                <sup> < sup > </sup>
                <sub> < sub > </sub>
                <del> < del> </del>
                <ins> < ins > </ins>
                
            </p>
        </div>
    </body>
</html>
