<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <ul>
            <li></li>
            <li><strong> < strong > </strong></li>
            <li><b> < b > </b></li>
        </ul>
        <ol>
            <li><i> < i > </i></li>
            <li><em> < em > </em></li>
            <li><sub> < sub > </sub></li>
            <li><del> < del> </del></li>
        </ol>
        <ol start="77">
            <li><mark> < mark > </mark></li>
            <li><small> < small > </small></li>
            <li><sub> < sub > </sub></li>
            <li><del> < del> </del></li>
        </ol>
        <ol reversed="">
            <li><u> < u > </u></li>
            <li><sup> < sup > </sup></li>
            <li><sub> < sub > </sub></li>
            <li><del> < del> </del></li>
        </ol>
        <ol type="A">
            <li><sub> < sub > </sub></li>
            <li><del> < del> </del></li>
            <li><ins> < ins > </ins></li>
        </ol>
        <ol type="I">
            <li><sub> < sub > </sub></li>
            <li><del> < del> </del></li>
            <li><ins> < ins > </ins></li>
        </ol>
        <ol type="a">
            <li><sub> < sub > </sub></li>
            <li><del> < del> </del></li>
            <li><ins> < ins > </ins></li>
        </ol>
        <ol type="i">
            <li><sub> < sub > </sub></li>
            <li><del> < del> </del></li>
            <li><ins> < ins > </ins></li>
        </ol>
    </body>
</html>
