<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <img src="Mr.Robot.svg.png">
        <p>Mr.Robot Logo</p>
        
        <img src="Mr.Robot.svg.png" width="100">
        <p> width="100" </p>
        
        <img src="Mr.Robot.svg.png" height="100">
        <p> height="100" </p>
        
        <img src="Mr.Robot.svg.png" align="left">
        <p>align="left"</p>
        
        <img src="Mr.Robot.svg.png" align="right">
        <p>align="right"</p>
        
    </body>
</html>
