<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form>
            <p>< input type="text" >: <input type="text"></p>
            <p>< input type="text" value="some text">: <input type="text" value="some text"></p>
            <p>< input type="text" placeholder="some text">: <input type="text" placeholder="some text"></p>
            <p>< input type="checkbox" ><input type="checkbox"></p>
            <p>< input type="checkbox" checked=""><input type="checkbox" checked=""></p>
            <p>< input type="radio" > 1 <input type="radio" name="somename" value="1"> 2 <input type="radio" name="somename" value="2"></p>
            <p>< select >
                <select>
                    <option>< option > 1</option>
                    <option selected="">< option selected=""> 2</option>
                    <option>< option > 3</option>
                </select>
            </p>
            <p>< input type="submit" > <input type="submit"></p>
            <p>< input type="submit" value="click me!"> <input type="submit" value="click me!"></p>
        </form>
    </body>
</html>
