<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        < table >
        <table>
            < tr >
            <tr>
                <td>< td > 1</td>
                <td>< td > 2</td>
                <td>< td ><br>< br > 3</td>
                <td>< td > 4</td>
            </tr>
        </table>
        
        <hr>
        
        < table >
        <table>
            < thead>
            <thead>
                < tr >
                <tr>
                    <th>< th > 1</th>
                    <th>< th ><br>< br > 2</th>
                    <th>< th > 3</th>
                    <th>< th > 4</th>
                </tr>
            </thead>
        </table>
        
        <hr>
        
         < table >
        <table>
            < tbody >
            <tbody>
                < tr >
                <tr>
                    <td>< td > 1</td>
                    <td>< td > 2</td>
                    <td>< td ><br>< br > 3</td>
                    <td>< td > 4</td>
                </tr>
            </tbody>
        </table>
        
    </body>
</html>
