<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <p id="top">< p id="top" >
            <br><br>
            <a href="http://www.google.com">< a href="http://www.google.com" ></a>
        </p>
        
        <p><a href="https://pl.wikipedia.org/wiki/Mr._Robot"><img src="Mr.Robot.svg.png"></a></p>
        
        <p><a href="01_tags.html">formatting.html</a></p>
        
        <br>
        
        <p><a href="https://pl.wikipedia.org/wiki/Mr._Robot"><img src="Mr.Robot.svg.png" height="1500" width="100"></a></p>
        
        <p id="img2">< p id="img2" >
            <br><br>
            <a href="https://pl.wikipedia.org/wiki/Mr._Robot"><img src="Mr.Robot.svg.png"></a>
        </p>
        
        <p><a href="https://pl.wikipedia.org/wiki/Mr._Robot"><img src="Mr.Robot.svg.png" height="1500" width="100"></a></p>
        
        <p><a href="#top">< a href="#top" ></a></p>
        <p><a href="#img2">< a href="#img2" ></a></p>
        
    </body>
</html>
