<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <table>
            <tbody><tr>
              <th>Result</th>
              <th>Description</th>
              <th>Entity Name</th>
            </tr>
            <tr>
              <td style="height: 29px"></td>
              <td style="height: 29px">non-breaking space</td>
              <td style="height: 29px">&amp;nbsp;</td>
            </tr>
            <tr>
              <td>&lt;</td>
              <td>less than</td>
              <td>&amp;lt;</td>
            </tr>
            <tr>
              <td>&gt;</td>
              <td>greater than</td>
              <td>&amp;gt;</td>
            </tr>
            <tr>
              <td>&amp;</td>
              <td>ampersand</td>
              <td>&amp;amp;</td>
            </tr>
            <tr>
              <td>"</td>
              <td>double quotation mark </td>
              <td>&amp;quot;</td>
            </tr>
            <tr>
              <td>'</td>
              <td>single quotation mark (apostrophe) </td>
              <td>&amp;apos;</td>
            </tr>
            <tr>
              <td>¢</td>
              <td>cent</td>
              <td>&amp;cent;</td>
            </tr>
            <tr>
              <td>£</td>
              <td>pound</td>
              <td>&amp;pound;</td>
            </tr>
            <tr>
              <td>¥</td>
              <td>yen</td>
              <td>&amp;yen;</td>
            </tr>
            <tr>
              <td>€</td>
              <td>euro</td>
              <td>&amp;euro;</td>
            </tr>
            <tr>
              <td>©</td>
              <td>copyright</td>
              <td>&amp;copy;</td>
            </tr>
            <tr>
              <td>®</td>
              <td>registered trademark</td>
              <td>&amp;reg;</td>
            </tr>
            </tbody>
       </table>
    </body>
</html>
