<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <iframe src="http://www.wikipedia.pl"></iframe>
        
        <br>
        
        <iframe src="01_tags.html" frameborder="0" ></iframe>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-m7e7tCn7Bk" frameborder="0" allowfullscreen></iframe>
        
    </body>
</html>
