<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HTML summary</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img src="Mr.Robot.svg.png" align="right">
        <h1>Mr. Robot</h1>
        <hr>
        <p>
            <b><i>Mr. Robot</i></b> – amerykański serial telewizyjny wyprodukowany przez Universal Cable Productions oraz Anonymous Content.<br> 
            Twórcą serialu jest Sam Esmail. <br>
            Producentem wykonawczym jest Chad Hamilton. <br>
            Serial jest emitowany od 24 czerwca 2015 roku przez USA Network.<br>
        </p>
        
        <b>Spis treści</b>
        <ol>
            <li><a href="#Fabuła">Fabuła</a></li>
            <li><a href="#Nagrody">Nagrody</a>
                <ol>
                    <li><a href="#Globy">Złote Globy</a></li>
                    <li><a href="#Emmy">Nagrody Emmy</a></li>
                    <li><a href="#Choice">People's Choice</a></li>
                    <li><a href="#Satelit">Satelit</a>y</li>
                    <li><a href="#szpule">Złote szpule</a></li>
                </ol>
            </li>
            <li><a href="#Obsada">Obsada</a>
                <ol>
                    <li><a href="#Główna">Główna</a></li>
                    <li><a href="#Drugoplanowe">Drugoplanowe</a></li>
                </ol>
            </li> 
            <li><a href="#Trailer">Trailer</a></li>
        </ol>
        
        <h2 id="Fabuła">Fabuła</h2>
        <hr>
        <p>
            Głównym bohaterem serialu jest Elliot Alderson 
            – młody, aspołeczny haker nastawiony negatywnie do wielkich korporacji. 
            Jego choroba na tle psychicznym znacznie utrudnia kontakty międzyludzkie. 
            Najłatwiejszą drogę do "kontaktu" z innymi bohater odnajduje w hakowaniu ich komputerów. 
            Przez swoje umiejętności, stanowisko specjalisty ds. bezpieczeństwa w firmie AllSafe oraz nastawienie do świata wzbudza zainteresowanie fsociety 
            – podziemnej grupy anarchistycznych black hat hakerów. 
            Przez taki obrót spraw bohater za dnia jest niewyróżniającym się pracownikiem korporacji, 
            a w nocy hakerem walczącym o wolność społeczeństwa.
        </p>
        
        <h2 id="Nagrody">Nagrody</h2>
        <hr>
        <h3 id="Globy">Złote Globy</h3>
        <ol>
            <li>Złoty Glob 2016 - wygrana : Najlepszy serial dramatyczny</li>
            <li>Złoty Glob 2016 - wygrana : Najlepszy aktor drugoplanowy w serialu, serialu limitowanym lub filmie telewizyjnym Christian Slater</li>
            <li>Złoty Glob 2016 - nominacja : Najlepszy aktor w serialu dramatycznym Rami Malek</li>
        </ol>
        <h3 id="Emmy">Nagrody Emmy</h3>
        <ol>
            <li>Emmy 2016 - wygrana : Najlepszy aktor w serialu dramatycznym Rami Malek</li>
            <li>Emmy 2016 - wygrana : Najlepsza kompozycja muzyczna w serialu (oryginalna dramatyczna ścieżka dźwiękowa) Mac Quayle za odcinek pilotażowy</li>
            <li>Emmy 2016 - nominacja : Najlepszy serial dramatyczny</li>
            <li>Emmy 2016 - nominacja : Najlepszy dobór obsady serialu dramatycznego</li>
            <li>Emmy 2016 - nominacja : Najlepszy dźwięk w serialu komediowym lub dramatycznym (godzinnym) Andrew Morgado, John W. Cook II, Timothia Sellers, William Freesh za odcinek "eps1.5_br4ve-trave1er.asf"</li>
            <li>Emmy 2016 - nominacja : Najlepszy scenariusz serialu dramatycznego Sam Esmail za odcinek pilotażowy</li>
        </ol>
        <h3 id="Choice">People's Choice</h3>
        <ol>
            <li>People's Choice 2016 - nominacja : Ulubiony aktor w telewizji kablowej Christian Slater</li>
        </ol>
        <h3 id="Satelity">Satelity</h3>
        <ol>
            <li>Satelity 2016 - wygrana : Najlepszy aktor drugoplanowy w serialu, miniserialu lub filmie telewizyjnym Christian Slater</li>
            <li>Satelity 2016 - nominacja : Najlepszy serial dramatyczny</li>
            <li>Satelity 2016 - nominacja : Najlepszy aktor w serialu dramatycznym Rami Malek</li>
        </ol>
        <h3 id="szpule">Złote szpule</h3>
        <ol>
            <li>Złota szpula 2016 - wygrana : Najlepszy montaż muzyki w odcinku serialu za odcinek "hellofriend.mov"</li>
        </ol>
        
        <h2 id="Obsada">Obsada</h2>
        <hr>
        <h3 id="Główna">Główna</h3>
        <ul >
            <li>Rami Malek jako Elliot Alderson, programista, haker</li>
            <li>Christian Slater jako Mr. Robot</li>
            <li>Portia Doubleday jako Angela Moss</li>
            <li>Carly Chaikin jako Darlene, hakerka tworząca komputerowe robaki</li>
            <li>Martin Wallström jako Tyrell Wellick, biznesmen</li>
            <li>Michele Hicks jako Sharon Knowles, szefowa wydziału ds bezpieczeństwa w Nowym Jorku</li>
            <li>Grace Gummer jako Dominique „Dom” DiPierro, młoda agentka FBI</li>
            <li>Michaela Cristofera jako Phillip Price, szef E Corp</li>
            <li>Stephanie Corneliussen jako Joanna Wellick</li>
        </ul>
        
        <h3 id="Drugoplanowe">Drugoplanowe</h3>
        <p>
            Gloria Reuben jako Krista, psycholog Eliota[16]
            Frankie Shaw jako Shayla Nico, dilerka i przyjaciółka Eliota[17]
            Michele Hicks jako Sharon Knowles, szefowa wydziału ds bezpieczeństwa w Nowym Jorku[13]
            Brian Stokes Mitchell jako Scott Knowels[18]
            Sakina Jaffrey jako Antara Nayar[18]
            Michel Gill jako Gideon Goddard
            Bruce Altman jako Terry Colby
            Ben Rappaport jako Ollie Parker[15]
            Aaron Takahashi jako Lloyd Chung
            Ron Cephas Jones jako Romero
            Sunita Mani jako Trenton
            Azhar Khan jako Mobley
            Michael Drayer jako Cisco
            Elliot Villar jako Fernando Vera
            BD Wong jako Whiterose
            Joey Badass jako Leon (sezon 2)[15]
            Chris Conroy jako Derek (sezon 2)[15]
            Craig Robinson jako Ray, sąsiad Elliota(sezon 2)[19]
            Aasif Mandvi jako Jesse, agent specjalny(sezon 2)[20]
        </p>
        
        
        <h2 id="Trailer">Trailer</h2>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oQ46aGDO3HY" frameborder="0" allowfullscreen></iframe>

        
        
    </body>
</html>
