<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>jquery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="jquery.min.js"></script>
    </head>
    <body>
        
        <script type="text/javascript">
            
            if (typeof jQuery == "undefined") {
                alert("jQuery nie jest zainsalowana");
            } else {
                alert("jQuwet jest zainstalowana");
            }
            
        </script>
        
    </body>
</html>
