<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>jquery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="jquery.min.js"></script>
        
        <style type="text/css">
            
            #circle {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background-color: green;
                margin: 10px;
            }
            
        </style>
        
    </head>
    <body>
        
        <div id="circle"></div>
        <p>Jakiś tekst.</p>
        
        <iframe src="https://jquery.com"></iframe>
        
        
        <script type="text/javascript">
            
            $("#circle").hover(function() {
                
               $("iframe").attr("src", "http://www.w3schools.com/js/");
                
            });
            
            
            
            
//            $("#circle").click(function() {
//               
//               $("p").html("tekst został zmieniony");
//        
//            });
            
//            $("#circle").hover(function() {
//             
//              $("p").html("tekst został zmieniony");
//        
//            });
        </script>
        
    </body>
</html>
