<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>jquery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="jquery.min.js"></script>
        
        <style type="text/css">
            
            #circle {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background-color: green;
                margin: 10px;
            }
            .square {
                width: 150px;
                height: 150px;
                background-color: red;
                margin: 10px;
            }
            #akapit2 {
                display: none;
            }
                       
        </style>
        
    </head>
    <body>
        
        <div id="circle"></div> <div class="square"></div>
        
        <p id="akapit1">jakiś widoczny tekst</p>
        <button id="fadeOut">naciśnij!</button>
        <p id="akapit2">pojawiający się tekst</p>
        
        <hr>
        
        <p id="akapit3">pokazujący się i znikający text</p>
        
        <button id="toggle">zmień</button>
        
        <script type="text/javascript">
            
            $("#fadeOut").click(function() {
                
                $("#akapit1").fadeOut();
                $("#akapit2").fadeIn();
                
            });
            
//            $("#toggle").click(function() {
//                
//                if ( $("#akapit3").css("display") == "none") {
//
//                    $("#akapit3").fadeIn();
//                    console.log("pokazano");
//                
//                } else {
//                
//                    $("#akapit3").fadeOut();
//                    console.log("ukryto");
//                    
//                }
//            }); 
            
            var textShowing = true;
                
            $("#toggle").click(function() {
                
                if (textShowing) {

                    $("#akapit3").fadeOut(function() {
                         textShowing = false;
                    });
                
                } else {
                
                    $("#akapit3").fadeIn(function() {
                         textShowing = true;
                    });
                }
            }); 
            
            
            
            
            $("div").click(function() {
                
                $(this).fadeOut("slow", function() {
                    
                    console.log("zmiejszanie widoczności zostało zakończone");
                    
                });
                
            });
            
        </script>
        
    </body>
</html>
