<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>jquery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="jquery.min.js"></script>
        <style>
            #circle {
                height: 150px;
                width: 150px;
                background-color: green;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        
        <div id="circle"></div>
        
        <script type="text/javascript">
            
            $("#circle").click(function() {
               
               $(this).animate({
                   width:"400px", 
                   height:"400px",
                   marginLeft:"100px",
                   marginTop:"100px"
               }, 2000, function() {
                   
                   $(this).css("background-color", "red");
                   
               });
        
            });
            
        </script>
        
    </body>
</html>
