<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>AJAX</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="jquery.min.js"></script>
       
    </head>
    <body>
        
        <p id="akapit1"></p>
        
        <script type="text/javascript">
            
//           $.get("info.txt", function(data) {
//               
//               console.log(data);
//               
//           });
            
            $.ajax("info.txt")
                    .done(function(data) {
                
                        $("#akapit1").html(data);

                    })
                            .fail(function() {

                        console.log("Nie można poprać danych!");

                    });
            
            
            
        </script>
        
    </body>
</html>
