<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>jquery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="jquery.min.js"></script>
    </head>
    <body>
        
        <script type="text/javascript">
            
            var regex = /e/gi;
            
            var string = "RegEx is great!";
            
            var result = string.match(regex);
            
            console.log(result);
            
        </script>
        
    </body>
</html>
