<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>jquery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="jquery.min.js"></script>
        <style>
            body {
                font-family: helvetica, sans-serif;
                font-size: 130%;
            }
            input {
                padding: 5px 5px 12px 5px;
                font-size: 25px;
                border-radius: 5px;
                border: 1px solid gray;
                width: 320px;
            }
            label {
                position: relative;
                top: 12px;
                width: 200px;
                float: left;
            }
            #wrapper {
                width: 550px;
                margin: 0 auto;
            }
            .form-element {
                margin-bottom: 10px;
            }
            #submitButton {
                width: 130px;
                margin-left: 200px;
            }
            #successMessage {
                color: green;
                font-size: 90% !important;
                display: none;
                margin-bottom: 20px;
            }
            #errorMessage {
                color: red;
                font-size: 90% !important;
            }
        </style>
    </head>
    <body>
        
        <div id="wrapper">
            <div id="successMessage">Udało się!</div>
            <div id="errorMessage"></div>
            <div class="form-element">
                <label form="email">Email</label>
                <input type="text" name="email" id="email" placeholder="twój@mail.pl"> 
            </div>
            <div class="form-element">
                <label form="phone">Telefon</label>
                <input type="text" name="phone" id="phone" placeholder="123456789">
            </div>
            <div class="form-element">
                <label form="password">Hasło</label>
                <input type="password" name="password" id="password">
            </div>
            <div class="form-element">
                <label form="passwordConfirm">Powtórz hasło</label>
                <input type="password" name="passwordConfirm" id="passwordConfirm">
            </div>
            <div class="form-element">
                <input type="submit" id="submitButton" value="Zarejestruj">
            </div>
        </div>
        
        <script type="text/javascript">
            
            function isEmail(email) {
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                return regex.test(email);
            }
            
            $("#submitButton").click(function() {
                
                var errorMessage = "";
                var fieldsMissing = "";
                
                if ($("#email").val() == "") {
                    
                    fieldsMissing += "<br>Email";
                    
                }
                
                if ($("#phone").val() == "") {
                    
                    fieldsMissing += "<br>Telefon";
                    
                }
                
                if ($("#password").val() == "") {
                    
                    fieldsMissing += "<br>Hasło";
                    
                }
                
                if ($("#passwordConfirm").val() == "") {
                    
                    fieldsMissing += "<br>Powtórz hasło";
                    
                }
                
                if (fieldsMissing != "") {
                    
                    errorMessage += "<p>Następujące pola są puste:</p>" + fieldsMissing;
                    
                }
                
                if (isEmail($("#email").val()) == false) {
                    
                    errorMessage += "<p>Twój adres email jest niewłaściwy</p>";
                    
                }
                
                if ($.isNumeric($("#phone").val()) == false) {
                    
                    errorMessage += "<p>Twój telefon nie jest numeryczny</p>";
                    
                }
                
                if ($("#password").val() != $("#passwordConfirm").val()) {
                    
                    errorMessage += "<p>Hasła nie są takie same</p>";
                    
                }
                
                if (errorMessage != "") {
                    
                    $("#errorMessage").html(errorMessage);
                    
                } else {
                    
                    $("#successMessage").show();
                    $("#errorMessage").hide();
                    
                }
                
//               console.log(errorMessage); 
            });
            
        </script>
        
    </body>
</html>
