<!DOCTYPE html>
<html>
    <head>
        <title>jQuery UI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="jquery-ui.min.js"></script>
        <link rel="stylesheet" href="jquery-ui.min.css">
        <style type="text/css">
            .draggable { 
                width: 70px; 
                height: 70px; 
                padding: 0.5em; 
                float: left; 
                margin: 0 10px 10px 0; 
                border: 1px solid black;
            }
            #containment-wrapper { 
                width: 95%; 
                height:120px; 
                border:2px solid #ccc; 
                padding: 10px; 
            }
            h3 { 
                clear: left; 
            }
            #resizable, #also { 
                width: 150px; 
                height: 150px; 
                border: 1px solid black;
            }
            #resizable h3 { 
                text-align: center; 
                margin: 0; 
            }
            #also { 
                margin-top: 1em; 
            }
        </style>
    </head>
    <body>
        
        <div id="draggable" class="draggable ui-widget-content">
            <p>Drag me around</p>
        </div>
        <div id="draggable2" class="draggable ui-widget-content">
            <p>Drag vertically</p>
        </div>
        <div id="draggable3" class="draggable ui-widget-content">
            <p>Drag horizontally</p>
        </div>
        
        <h3>Or to within another DOM element:</h3>
        <div id="containment-wrapper">
            <div id="draggable4" class="draggable ui-widget-content">
              <p>I'm contained within the box</p>
            </div>

            <div class="ui-widget-content">
              <span id="draggable5" class="draggable ui-widget-header">I'm contained within my parent</span>
            </div>
        </div>
        <br>
        <div id="resizable" class="ui-widget-content">
            <h3 class="ui-widget-header">Resizable</h3>
        </div>
        <div id="also" class="ui-widget-content">
            <h3 class="ui-widget-header">will also resize</h3>
        </div>
        
        <script>
            $( function() {
                $( "#draggable" ).draggable();
                $( "#draggable2" ).draggable({ axis: "y" });
                $( "#draggable3" ).draggable({ axis: "x" });
                $( "#draggable4" ).draggable({ containment: "#containment-wrapper", scroll: false });
                $( "#draggable5" ).draggable({ containment: "parent" });
                
//                $( "#resizable" ).resizable();
//                $( "#resizable" ).resizable({grid:50});
                $( "#resizable" ).resizable({ 
                    alsoResize: "#also",
                    resize: function( event, ui ) {
                        if ($( "#resizable" ).width() > 300) {
                            console.log("wystarczy!");
                        }
                    }
                });
                $( "#also" ).resizable();
 
            });
        </script>
    </body>
</html>

