<!DOCTYPE html>
<html>
    <head>
        <title>jQuery UI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="jquery-ui.min.js"></script>
        <link rel="stylesheet" href="jquery-ui.min.css">
        <style type="text/css">
            #draggable { 
                width: 100px; 
                height: 100px; 
                padding: 0.5em; 
                float: left; 
                margin: 10px 10px 10px 0; 
            }
            #droppable { 
                width: 150px; 
                height: 150px; 
                padding: 0.5em; 
                float: left; 
                margin: 10px; }

        </style>
    </head>
    <body>

        <div id="draggable" class="ui-widget-content">
            <p>Drag me to my target</p>
        </div>

        <div id="droppable" class="ui-widget-header">
            <p>Drop here</p>
        </div>

        <script>
            $(function () {
                $("#draggable").draggable();
                $("#droppable").droppable({
                    drop: function (event, ui) {
                        $(this).addClass("ui-state-highlight").find("p").html("Dropped!");
                        console.log("umieszczono!");
                    }
                });
            });
        </script>
    </body>
</html>

